{
  "name": "acphilo",
  "version": "1.0.0",
  "description": "Assassin's Creed — The Wisdom Engine prototype",
  "main": "js/game.js",
  "scripts": {
    "test": "jest --verbose",
    "test:ci": "jest --ci --coverage"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": ["<rootDir>/tests"],
    "setupFilesAfterSetup": ["<rootDir>/tests/setup.js"]
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:43869/git/yvesguille-arch/ACPhilo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
